<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 13 2019 04:00:23 GMT+0000 (UTC)  -->
<html data-wf-page="5d7708458d6d91bea2826bdd" data-wf-site="5d71d4f8a19ee0afc230b258">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oliver-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header is-sticky">
    <div class="container space-between">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container style2 w-container">
          <a href="index.html" class="brand order-first w-nav-brand">
            <h3 class="logotype">Oliver Leeds</h3>
          </a>
          <nav role="navigation" class="nav-menu order-last w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a><a href="work.html" class="nav-link w-nav-link">Work</a><a href="blog.html" class="nav-link last-nav-link w-nav-link w--current">Blog</a>
            <div data-hover="1" data-delay="0" data-w-id="01e58773-c64f-f5db-e601-6fa430a5b93f" class="nav-dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>Pages</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="portfolio-detail.html" class="dropdown-link w-dropdown-link">Portfolio detail</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Blog post detail</a></nav>
            </div>
            <a href="contact.html" class="button-primary button-primary-small margin-left md-margin-bottom-small w-inline-block">
              <div class="button-primary-text">hire me</div>
            </a>
          </nav>
          <div class="menu-button order-last w-nav-button"><img src="images/burger-menu-icon-white-1.svg" width="22" alt="" class="burger-menu-icon white"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header">
    <div class="decoration-rightside style1 overflow-hidden hidden-md"><img src="images/memphis2.svg" alt="" class="decoration1 style3"></div>
    <div class="container flex-horizontal margin-bottom-quad position-relative">
      <div class="col lg-5 md-12 alignself-bottom">
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <div>
          <h3>How I Started A $1K/M Side Hustle Selling Slim Paper Wallets From Rural Japan</h3>
          <p>I started it as my side hustle, and since I opened my shop in June 2018, it has grown slowly. Though it is still a tiny business, I enjoy creating useful tools that are loved by many users around the globe. Let’s talk about how we build a product from scratch with low technology and no code. Not just a mock-up, but an actual product we launch, sell, and grow.</p><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      </div><a href="single-post.html" class="col lg-7 md-12 w-inline-block"><img src="images/gratisography-412H.jpg" srcset="images/gratisography-412H-p-500.jpeg 500w, images/gratisography-412H-p-800.jpeg 800w, images/gratisography-412H-p-1080.jpeg 1080w, images/gratisography-412H.jpg 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 54vw" alt=""></a></div>
    <div class="container flex-horizontal container-wrap position-relative">
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-358H.jpg" srcset="images/gratisography-358H-p-500.jpeg 500w, images/gratisography-358H-p-1080.jpeg 1080w, images/gratisography-358H.jpg 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">5 Personalities You Need In Your Business To Grow And Succeed</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-tape-face.jpg" srcset="images/gratisography-tape-face-p-1080.jpeg 1080w, images/gratisography-tape-face.jpg 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">Don’t Buy Into the Ludicrous Idea That Programming is very Hard</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-300H.jpg" srcset="images/gratisography-300H-p-500.jpeg 500w, images/gratisography-300H-p-800.jpeg 800w, images/gratisography-300H.jpg 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">Startup’s guide to landing their first major story (Think like a reporter)</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-278H.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">5 Personalities You Need In Your Business To Grow And Succeed</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-384H.jpg" srcset="images/gratisography-384H-p-500.jpeg 500w, images/gratisography-384H.jpg 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">5 Personalities You Need In Your Business To Grow And Succeed</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-346H.jpg" srcset="images/gratisography-346H-p-500.jpeg 500w, images/gratisography-346H.jpg 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">5 Personalities You Need In Your Business To Grow And Succeed</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="c-paging">
          <div class="c-paging__number is-arrow"></div>
          <div class="c-paging__number bg-brand is-rounded on-dark">1</div><a href="#" class="c-paging__number">2</a><a href="#" class="c-paging__number">3</a><a href="#" class="c-paging__number">4</a><a href="#" class="c-paging__number">5</a><a href="#" class="c-paging__number">6</a><a href="#" class="c-paging__number">7</a>
          <div class="c-paging__number">...</div><a href="#" class="c-paging__number">99</a><a href="#" class="c-paging__number is-arrow"></a></div>
      </div>
    </div>
  </div>
  <div class="section is-dark no-padding-bottom">
    <div class="container">
      <div class="col text-align-center lg-7 block-centered no-margin-bottom md-12">
        <div class="pre-title">Get in touch</div>
        <h2>Let’s work together</h2>
        <div class="text-medium margin-bottom">If you have a website or mobile app idea in mind or you need some advice about product design, feel free to <a href="mailto:hello@oliverleeds.com"><strong>contact me.</strong></a> Currently my time books quickly, so the sooner you write, the better it is for both of us.</div><a href="mailto:hello@oliverleeds.com" class="flexh-align-center flexh-justify-center margin-bottom-double w-inline-block"><img src="images/oliversmall.jpg" width="70" alt="" class="margin-right rounded-pic"><div class="c-testimonial1__text"><div class="contact-text text-small"><strong>Reply time:</strong> within 1-2 working days</div></div></a>
        <a href="mailto:hello@oliverleeds.com" class="button-primary margin-bottom-double w-inline-block">
          <div class="button-primary-text lowercase">hello@oliverleeds.com</div>
        </a>
        <div class="flexh-space-between maxwidth300 margin-bottom-double"><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a></div>
        <p class="text-xsmall low-text-contrast">© 2020 All rights reserved. – <a href="#" class="on-dark">Designed &amp; Coded by Oliver Leeds</a></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>