<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 13 2019 04:00:23 GMT+0000 (UTC)  -->
<html data-wf-page="5d7711a18d6d91762a83028f" data-wf-site="5d71d4f8a19ee0afc230b258">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oliver-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header is-sticky">
    <div class="container space-between">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container style2 w-container">
          <a href="index.html" class="brand order-first w-nav-brand">
            <h3 class="logotype">Oliver Leeds</h3>
          </a>
          <nav role="navigation" class="nav-menu order-last w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a><a href="work.html" class="nav-link w-nav-link">Work</a><a href="blog.html" class="nav-link last-nav-link w-nav-link">Blog</a>
            <div data-hover="1" data-delay="0" data-w-id="01e58773-c64f-f5db-e601-6fa430a5b93f" class="nav-dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>Pages</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="portfolio-detail.html" class="dropdown-link w-dropdown-link">Portfolio detail</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Blog post detail</a></nav>
            </div>
            <a href="contact.html" class="button-primary button-primary-small margin-left md-margin-bottom-small w-inline-block w--current">
              <div class="button-primary-text">hire me</div>
            </a>
          </nav>
          <div class="menu-button order-last w-nav-button"><img src="images/burger-menu-icon-white-1.svg" width="22" alt="" class="burger-menu-icon white"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header position-relative">
    <div class="container position-relative">
      <div class="col lg-8 md-12">
        <div class="pre-title">What’s in your mind?</div>
        <h1>Let’s talk about you</h1>
        <p class="text-medium">If you have a project in mind or you just want to chat, feel free to get in touch. Currently my time books quickly, the sooner you write, the better it is for both of us.</p><a href="mailto:hello@oliverleeds.com" class="flexh-align-center body-color margin-bottom-double w-inline-block"><img src="images/oliversmall.jpg" width="70" alt="" class="margin-right rounded-pic"><div class="c-testimonial1__text"><div class="text-small"><strong>Reply time:</strong> within 1-2 working days</div></div></a>
        <a href="mailto:hello@oliverleeds.com" class="button-primary margin-bottom-double w-inline-block">
          <div class="button-primary-text lowercase">hello@oliverleeds.com</div>
        </a>
      </div>
    </div>
    <div class="container position-relative">
      <div class="col lg-8 md-12">
        <div class="pre-title">How I work</div>
        <h2 class="margin-bottom">Profitable design</h2>
        <div class="margin-bottom-double w-richtext">
          <p>As a designer with business background I’m always focusing on creating experiences, which are delightful and profitable at the same time. I start every job with detailed questions about your business and customers before I even start thinking about any design solutions.</p>
          <p>I only work with a selected amount of clients at the same time in order to ensure high quality and meaningful results. If I feel that I won’t be a good fit for your idea I’ll tell you so and recommend you other solutions. I will only accept your project if I believe I can create value for your business and the benefits will be greater than the money you spend.</p>
        </div>
        <div class="container container-nested">
          <div class="col lg-6 md-12">
            <div class="c-service_card color-1"><img src="images/icon5.svg" width="64" alt="" class="margin-bottom">
              <h3 class="margin-bottom">Web &amp; mobile design</h3>
              <div class="margin-bottom">Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum.</div><a href="#" class="cta-link"><span class="margin-right">Start a project now</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
          </div>
          <div class="col lg-6 md-12">
            <div class="c-service_card color-2"><img src="images/icon3.svg" width="64" alt="" class="margin-bottom">
              <h3 class="margin-bottom">General consulting</h3>
              <div class="margin-bottom">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, Curabitur blandit tempus porttitor.</div><a href="#" class="cta-link"><span class="margin-right">Schedule now</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="decoration-rightside style1 overflow-hidden hidden-md"><img src="images/contact-memphis.svg" alt="" class="decoration1 style4"></div>
  </div>
  <div class="section has-bg-soft-accent">
    <div class="container flex-horizontal">
      <div class="col lg-3 md-12 flexv-justify-center">
        <div class="text-medium">These brands aren’t trophies, they’re friends I have met on my journey</div>
      </div>
      <div class="col lg-1"></div>
      <div class="col lg-8 md-12">
        <div class="w-layout-grid c-grid4x2">
          <div class="fa-brand _64px color1"></div>
          <div class="fa-brand _64px color2"></div>
          <div class="fa-brand _64px color3"></div>
          <div class="fa-brand _64px color4"></div>
          <div class="fa-brand _64px color5"></div>
          <div class="fa-brand _64px color7"></div>
          <div class="fa-brand _64px color6"></div>
          <div class="fa-brand _64px color9"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-dark no-padding-bottom">
    <div class="container">
      <div class="col text-align-center lg-7 block-centered no-margin-bottom md-12">
        <div class="pre-title">Get in touch</div>
        <h2>Let’s work together</h2>
        <div class="text-medium margin-bottom">If you have a website or mobile app idea in mind or you need some advice about product design, feel free to <a href="mailto:hello@oliverleeds.com"><strong>contact me.</strong></a> Currently my time books quickly, so the sooner you write, the better it is for both of us.</div><a href="mailto:hello@oliverleeds.com" class="flexh-align-center flexh-justify-center margin-bottom-double w-inline-block"><img src="images/oliversmall.jpg" width="70" alt="" class="margin-right rounded-pic"><div class="c-testimonial1__text"><div class="contact-text text-small"><strong>Reply time:</strong> within 1-2 working days</div></div></a>
        <a href="mailto:hello@oliverleeds.com" class="button-primary margin-bottom-double w-inline-block">
          <div class="button-primary-text lowercase">hello@oliverleeds.com</div>
        </a>
        <div class="flexh-space-between maxwidth300 margin-bottom-double"><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a></div>
        <p class="text-xsmall low-text-contrast">© 2020 All rights reserved. – <a href="#" class="on-dark">Designed &amp; Coded by Oliver Leeds</a></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>