<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 13 2019 04:00:23 GMT+0000 (UTC)  -->
<html data-wf-page="5d71d4f8a19ee01f1730b256" data-wf-site="5d71d4f8a19ee0afc230b258">
<head>
  <meta charset="utf-8">
  <title>Portafolio Dev</title>
  <meta content="Homepage" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oliver-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header is-sticky">
    <div class="container space-between">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container style2 w-container">
          <a href="index.html" class="brand order-first w-nav-brand w--current">
            <h3 class="logotype">Oliver Leeds</h3>
          </a>
          <nav role="navigation" class="nav-menu order-last w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a><a href="work.html" class="nav-link w-nav-link">Work</a><a href="blog.html" class="nav-link last-nav-link w-nav-link">Blog</a>
            <div data-hover="1" data-delay="0" data-w-id="01e58773-c64f-f5db-e601-6fa430a5b93f" class="nav-dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>Pages</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="portfolio-detail.html" class="dropdown-link w-dropdown-link">Portfolio detail</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Blog post detail</a></nav>
            </div>
            <a href="contact.html" class="button-primary button-primary-small margin-left md-margin-bottom-small w-inline-block">
              <div class="button-primary-text">hire me</div>
            </a>
          </nav>
          <div class="menu-button order-last w-nav-button"><img src="images/burger-menu-icon-white-1.svg" width="22" alt="" class="burger-menu-icon white"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header position-relative">
    <div class="container position-relative">
      <div class="col lg-5 alignself-center md-12">
        <div class="pre-title margin-bottom">Hi there,</div>
        <h1 class="heading-alpha">I&#x27;m Oliver Leeds</h1>
        <div class="margin-bottom text-large">Product designer at DJVWB</div>
        <div class="flexh-align-center xs-wrapping">
          <a data-w-id="486b97d0-41df-8d7b-7a00-1fd340824ebc" href="mailto:hello@oliverleeds.com" class="button-primary animated margin-right xs-margin-bottom w-inline-block">
            <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">say hello</div>
            <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
          </a><a href="about.html" class="cta-link xs-block-centered"><span class="margin-right">About me</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 md-12 order-first text-align-center"><img src="images/oliver.png" srcset="images/oliver-p-500.png 500w, images/oliver.png 600w" sizes="(max-width: 479px) 90vw, (max-width: 652px) 92vw, (max-width: 991px) 600px, 46vw" alt="" class="rounded-pic tl-br"></div>
    </div>
    <div class="decoration-rightside style1 overflow-hidden hidden-md"><img src="images/bg-hero.svg" alt="" class="decoration1"></div>
  </div>
  <div class="section position-relative">
    <div class="decoration-leftside"></div>
    <div class="container">
      <div class="col lg-5 md-12">
        <div class="pre-title">What I do best</div>
        <div class="size-h2">A product designer focusing on mobile app interactive experiences </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 md-12">
        <div class="pre-title">A bit about me</div>
        <div class="text-large">Hungry, ambitious, and loves to give back by openly sharing his process. Currently, Creative Director at DJVWB where Yoneth Asmara envisions and conceptualizes digital products for clients like Tinder, Boosted Boards, Lufthansa, and Flip.</div>
      </div>
    </div>
  </div>
  <div class="section has-bg-soft-accent">
    <div class="container">
      <div class="col lg-6 md-12">
        <div class="pre-title">How I work</div>
        <h2>Design Process</h2>
        <div class="text-medium margin-bottom">Reach your business goals with excellent user experience. Let’s start working on your awesome web or iOS app.</div>
      </div>
    </div>
    <div class="container flex-horizontal is-wrapping">
      <div class="col lg-4 md-12">
        <div class="c-service_card">
          <div class="c-service__icon"><img src="images/step4.svg" width="64" alt=""></div>
          <h3 class="margin-bottom">01. Strategy</h3>
          <div class="margin-bottom"><strong>Ask first.</strong> De dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus. Lorem iupsum</div>
        </div>
      </div>
      <div class="col lg-4 md-12 slide-down">
        <div class="c-service_card">
          <div class="c-service__icon color2"><img src="images/icon3.svg" width="64" alt=""></div>
          <h3 class="margin-bottom">02. Mockup</h3>
          <div class="margin-bottom"><strong>Low fidelity design.</strong> Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
        </div>
      </div>
      <div class="col lg-4 md-12 slide-up">
        <div class="c-service_card">
          <div class="c-service__icon color3"><img src="images/step2.svg" width="64" alt=""></div>
          <h3 class="margin-bottom">03. Design</h3>
          <div class="margin-bottom"><strong>High fidelity design. </strong>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
        </div>
      </div>
      <div class="col lg-4 md-12">
        <div class="c-service_card">
          <div class="c-service__icon color4"><img src="images/step5.svg" width="64" alt=""></div>
          <h3 class="margin-bottom">04. Development</h3>
          <div class="margin-bottom"><strong>Bringing designs to life.</strong>Libus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
        </div>
      </div>
      <div class="col lg-4 md-12 slide-down">
        <div class="c-service_card">
          <div class="c-service__icon color5"><img src="images/step1.svg" width="64" alt=""></div>
          <h3 class="margin-bottom">05. Quality Assurance</h3>
          <div class="margin-bottom"><strong>Transparent process</strong>. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
        </div>
      </div>
      <div class="col lg-4 md-12 slide-up">
        <div class="c-service_card">
          <div class="c-service__icon color6"><img src="images/icon7.svg" width="64" alt=""></div>
          <h3 class="margin-bottom">06. Project Support</h3>
          <div class="margin-bottom"><strong>I have your back for top notch support. </strong>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section has-bg-accent">
    <div class="container is-narrow">
      <div class="col lg-2 md-12 no-margin-bottom">
        <div class="size-h2">ANDRES</div>
      </div>
      <div class="col lg-2 md-12 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-6 md-12">
            <div class="text-medium margin-bottom-small">ANDRES</div>
            <div class="low-text-contrast on-light">x1 Winner<br>x1 Nominee<br>x1 Honoree</div>
          </div>
          <div class="col lg-6 md-12">
            <div class="text-medium margin-bottom-small">ANDRES</div>
            <div class="low-text-contrast on-light">x1 Site of the Day<br>x5 Honorable Mention</div>
          </div>
          <div class="col lg-6 md-12">
            <div class="text-medium margin-bottom-small">ANDRES</div>
            <div class="low-text-contrast on-light">x1 Gold Award<br>x2 Silver Award<br>x1 Bronze Award<br>x3 People&#x27;s Choice Award</div>
          </div>
          <div class="col lg-6 md-12">
            <div class="text-medium margin-bottom-small">ANDRES</div>
            <div class="low-text-contrast on-light">x1 Nominee</div>
          </div>
          <div class="col lg-6 md-12">
            <div class="text-medium margin-bottom-small">ANDRES</div>
            <div class="low-text-contrast on-light">x20 Featured in Interaction Gallery<br>x7 Featured in AIGA Gallery</div>
          </div>
          <div class="col lg-6 md-12">
            <div class="text-medium margin-bottom-small">ANDRES</div>
            <div class="low-text-contrast on-light">x2 Winner</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container is-narrow position-relative">
      <div class="col lg-2 padding-top-small md-12 no-margin-bottom">
        <div class="size-h2">XDXDXD</div>
      </div>
      <div class="col lg-2 no-margin-bottom"></div>
      <div class="col lg-8 no-margin-bottom md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-12">
            <div data-delay="4000" data-animation="outin" data-autoplay="1" data-easing="ease-out" data-duration="1200" data-infinite="1" class="c-testimonial xs-max270 w-slider">
              <div class="w-slider-mask">
                <div class="w-slide">
                  <div>
                    <div>
                      <div class="fa-brand _64px text-align-left"></div>
                    </div>
                    <div class="quote style-3">Oliver is the best at what he does. He is the incredibly rare combination of artistic talent, technical precision, thoughtfulness, and tireless work ethic. Working with Ivo, I have come to expect nothing less than perfection and still find my expectations exceeded regularly.</div>
                    <div class="flexh-align-center"><img src="images/portrait3.png" width="70" alt="" class="margin-right rounded-pic">
                      <div class="c-testimonial1__text">
                        <div class="is-bold">Richard Clendron</div>
                        <div class="text-small low-text-contrast on-light">Founder @hooli</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div>
                    <div>
                      <div class="fa-brand _64px text-align-left"></div>
                    </div>
                    <div class="quote style-3">Oliver is a genius in his field. I have worked with several app designers in the past, and Oliver&#x27;s grasp of user experience is top notch. He took my general concepts and delivered to me clean, intuitive, attractive designs that also had personality behind them. He&#x27;s responsive and honest, and I couldn&#x27;t recommend him more.</div>
                    <div class="flexh-align-center"><img src="images/portrait2.png" width="70" alt="" class="margin-right rounded-pic">
                      <div class="c-testimonial1__text">
                        <div class="is-bold">Antonio Malaby</div>
                        <div class="text-small low-text-contrast on-light">Co-Founder @apper</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div>
                    <div>
                      <div class="fa-brand _64px text-align-left"></div>
                    </div>
                    <div class="quote style-3">We have utilized Oliver for the design of our B2B corporate site and admin interfaces, plus we use him to do most of front-end on our site. Thus far, Ivo has been an amazing pleasure to work with. He’s much faster than other designers or front-end developers I’ve seen and his rates are incredibly fair. I would recommend him to anyone.</div>
                    <div class="flexh-align-center"><img src="images/portrait1.png" width="70" alt="" class="margin-right rounded-pic">
                      <div class="c-testimonial1__text">
                        <div class="is-bold">Sebastian Romer</div>
                        <div class="text-small low-text-contrast on-light">CEO @AngryCreative</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hidden w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="hidden w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="c-testimonial__nav w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-category="all" class="section position-relative">
    <div class="decoration-leftside style2"></div>
    <div class="container">
      <div class="col lg-12">
        <div class="filter-menu"><a data-category="all" href="#" class="button button--is-active js-button-filter w-button">All category</a><a data-category="has-3d" href="#" class="js-button-filter button w-button">3D</a><a data-category="has-illustration" href="#" class="js-button-filter button w-button">Illustration</a><a data-category="has-website" href="#" class="button js-button-filter w-button">Web Design</a><a data-category="has-ux" href="#" class="js-button-filter button w-button">UX</a><a data-category="has-branding" href="#" class="js-button-filter button w-button">Branding</a><a data-category="has-typography" href="#" class="js-button-filter button w-button">Typography</a><a data-category="has-mobile" href="#" class="js-button-filter button w-button">Mobile</a><a data-category="has-magazine" href="#" class="js-button-filter button w-button">Magazine</a></div>
      </div>
    </div>
    <div class="container margin-bottom-double">
      <div class="col lg-12">
        <div class="w-layout-grid c-filterable">
          <a data-category="has-3d" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf5472" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">Google</div>
              <p class="paragraph">Google Partnership — Bringing the best of Google to people across the globe<br></p>
            </div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__image"></div>
          </a>
          <a data-category="has-illustration" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf547a" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">beats by dre</div>
              <p class="paragraph">BeatsByDre.com — Leading a digital transformation &amp; eComm redesign<br></p>
            </div>
            <div class="c-grid1__image img2"></div>
          </a>
          <a data-category="has-website" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf5482" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">crafted</div>
              <p class="paragraph">Crafted — Giving creators of all disciplines a seat at the table<br></p>
            </div>
            <div class="c-grid1__image img3"></div>
          </a>
          <a data-category="has-ux" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf548a" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">BB Dakota</div>
              <p class="paragraph">BBDakota.com — Bringing storytelling and personality to eCommerce<br></p>
            </div>
            <div class="c-grid1__image img4"></div>
          </a>
          <a data-category="has-illustration" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf5492" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">djavaweb</div>
              <p class="paragraph">Culture Manual — Realigning company culture through brand &amp; digital<br>Explore Case Study<br></p>
            </div>
            <div class="c-grid1__image img5"></div>
          </a>
          <a data-category="has-branding" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf549c" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">softbank vision fund</div>
              <p class="paragraph">VisionFund.com — Digitally enriching a multibillion-dollar enterprise<br></p>
            </div>
            <div class="c-grid1__image img6"></div>
          </a>
          <a data-category="has-typography" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf54a4" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">heath ceramic</div>
              <p class="paragraph">HeathCeramics.com - An eCommerce experience as crafted as their products<br></p>
            </div>
            <div class="c-grid1__image img7"></div>
          </a>
          <a data-category="has-mobile" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf54ac" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">OXO</div>
              <p class="paragraph">OXO.com — Bridging the gap between kitchen and keyboard<br></p>
            </div>
            <div class="c-grid1__image img8"></div>
          </a>
          <a data-category="has-magazine" data-w-id="e76c5d70-018f-5e61-8fd4-8e2d62cf54b4" href="portfolio-detail.html" class="c-filterable__grid card w-inline-block">
            <div class="c-grid1__content zindex5">
              <div class="c-grid1__partner">Nixon</div>
              <p class="paragraph">Nixon.com — An eComm &amp; digital transformation driving global growth<br></p>
            </div>
            <div class="c-grid1__image img9"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <a href="work.html" class="col lg-12 flexh-justify-center w-inline-block">
        <div class="text-large text-align-center margin-right">Discover all works </div>
        <div class="fontello style2"><em class="non-italize"></em></div>
      </a>
    </div>
  </div>
  <div class="section has-bg-soft-accent">
    <div class="container flex-horizontal">
      <div class="col lg-7 md-12">
        <div class="pre-title">Articles</div>
        <h2>Discover how I work</h2>
        <div class="text-medium margin-bottom">Get behind the scenes look at my design process in designing a product. Sign up to stay informed about the latest case studies around my new project and client work and get unlimited access to my design resources</div>
      </div>
      <div class="col lg-5 md-12 alignself-bottom">
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center xs-wrapping"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom-lg-md-sm w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container flex-horizontal"><a href="single-post.html" class="col lg-7 md-12 w-inline-block"><img src="images/gratisography-412H.jpg" srcset="images/gratisography-412H-p-500.jpeg 500w, images/gratisography-412H-p-800.jpeg 800w, images/gratisography-412H-p-1080.jpeg 1080w, images/gratisography-412H.jpg 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 54vw" alt=""></a>
      <div class="col lg-5 md-12 alignself-bottom">
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <div>
          <h3>How I Started A $1K/M Side Hustle Selling Slim Paper Wallets From Rural Japan</h3>
          <p>I started it as my side hustle, and since I opened my shop in June 2018, it has grown slowly. Though it is still a tiny business, I enjoy creating useful tools that are loved by many users around the globe. Let’s talk about how we build a product from scratch with low technology and no code. Not just a mock-up, but an actual product we launch, sell, and grow.</p><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      </div>
    </div>
    <div class="container flex-horizontal container-wrap">
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-358H.jpg" srcset="images/gratisography-358H-p-500.jpeg 500w, images/gratisography-358H-p-1080.jpeg 1080w, images/gratisography-358H.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">5 Personalities You Need In Your Business To Grow And Succeed</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-tape-face.jpg" srcset="images/gratisography-tape-face-p-1080.jpeg 1080w, images/gratisography-tape-face.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">Don’t Buy Into the Ludicrous Idea That Programming is very Hard</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/gratisography-300H.jpg" srcset="images/gratisography-300H-p-500.jpeg 500w, images/gratisography-300H-p-800.jpeg 800w, images/gratisography-300H.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">Startup’s guide to landing their first major story (Think like a reporter)</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
    </div>
    <div class="container">
      <a href="blog.html" class="col lg-12 flexh-justify-center w-inline-block">
        <div class="text-large text-align-center margin-right">View all articles</div>
        <div class="fontello style2"><em class="non-italize"></em></div>
      </a>
    </div>
  </div>
  <div class="section is-dark no-padding-bottom">
    <div class="container">
      <div class="col text-align-center lg-7 block-centered no-margin-bottom md-12">
        <div class="pre-title">Get in touch</div>
        <h2>Let’s work together</h2>
        <div class="text-medium margin-bottom">If you have a website or mobile app idea in mind or you need some advice about product design, feel free to <a href="mailto:hello@oliverleeds.com"><strong>contact me.</strong></a> Currently my time books quickly, so the sooner you write, the better it is for both of us.</div><a href="mailto:hello@oliverleeds.com" class="flexh-align-center flexh-justify-center margin-bottom-double w-inline-block"><img src="images/oliversmall.jpg" width="70" alt="" class="margin-right rounded-pic"><div class="c-testimonial1__text"><div class="contact-text text-small"><strong>Reply time:</strong> within 1-2 working days</div></div></a>
        <a href="mailto:hello@oliverleeds.com" class="button-primary margin-bottom-double w-inline-block">
          <div class="button-primary-text lowercase">hello@oliverleeds.com</div>
        </a>
        <div class="flexh-space-between maxwidth300 margin-bottom-double"><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a></div>
        <p class="text-xsmall low-text-contrast">© 2020 All rights reserved. – <a href="#" class="on-dark">Designed &amp; Coded by Oliver Leeds</a></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function() {
  let $grid = $('.c-filterable');
  let $items = $grid.children('.card');
  let currentCat = 'all';
  let sidebar = [];
  let sortItems = (a,b) => {
    let an = a.getAttribute('data-order');
    let bn = b.getAttribute('data-order');
    if(an > bn) { return 1; }
    if(an < bn) { return -1; }
    return 0;
  }
  let filterItems = function() {
    let cat = this.getAttribute('data-category');
    let newSidebar = [];
    $('.button--is-active').toggleClass('button--is-active');
    $(`.button[data-category=${cat}]`).toggleClass('button--is-active');
    $grid.fadeOut( "1", function() {
      sidebar.map((item) => $(item).appendTo($grid));
      if(cat === 'all') {
        $items.sort(sortItems).detach().appendTo($grid);
      } else {
        $(`.card:not([data-category=${cat}])`).each(function() {
          newSidebar.push($(this).detach());
        });
      }
      sidebar = newSidebar;
      currentCat = cat;
    }).fadeIn("50");
  };
  // Handle the click on a category filter button
  $('.js-button-filter').click(filterItems);
});
</script>
</body>
</html>