<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 13 2019 04:00:23 GMT+0000 (UTC)  -->
<html data-wf-page="5d71d4f8a19ee077a230b29d" data-wf-site="5d71d4f8a19ee0afc230b258">
<head>
  <meta charset="utf-8">
  <title>Portfolio Detail</title>
  <meta content="Portfolio Detail" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oliver-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header is-sticky">
    <div class="container space-between">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container style2 w-container">
          <a href="index.html" class="brand order-first w-nav-brand">
            <h3 class="logotype">Oliver Leeds</h3>
          </a>
          <nav role="navigation" class="nav-menu order-last w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a><a href="work.html" class="nav-link w-nav-link">Work</a><a href="blog.html" class="nav-link last-nav-link w-nav-link">Blog</a>
            <div data-hover="1" data-delay="0" data-w-id="01e58773-c64f-f5db-e601-6fa430a5b93f" class="nav-dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>Pages</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="portfolio-detail.html" class="dropdown-link w-dropdown-link w--current">Portfolio detail</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Blog post detail</a></nav>
            </div>
            <a href="contact.html" class="button-primary button-primary-small margin-left md-margin-bottom-small w-inline-block">
              <div class="button-primary-text">hire me</div>
            </a>
          </nav>
          <div class="menu-button order-last w-nav-button"><img src="images/burger-menu-icon-white-1.svg" width="22" alt="" class="burger-menu-icon white"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section margin-top-large">
    <div class="container position-relative">
      <div class="col lg-3 md-12 no-margin-bottom-lg">
        <h1>Jorias Asmara<br></h1>
      </div>
      <div class="col lg-5">
        <div class="container container-nested flex-horizontal">
          <div class="col lg-4">
            <div class="text-large margin-bottom">Title</div>
            <div class="low-text-contrast">Architecture &amp; Interior Studio Web Branding</div>
          </div>
          <div class="col lg-4">
            <div class="text-large margin-bottom">Type</div>
            <div class="low-text-contrast">Website design interaction and typography</div>
          </div>
          <div class="col lg-4">
            <div class="text-large margin-bottom">Published</div>
            <div class="low-text-contrast">December, <br>31st <br>2020</div>
          </div>
        </div>
      </div>
    </div>
    <div class="decoration-rightside style1 overflow-hidden"><img src="images/memphis5.svg" alt="" class="decoration1 style6"></div>
  </div>
  <div class="section no-padding-top-bottom position-relative">
    <div class="container is-fullwidth">
      <div class="col lg-12 no-padding-lr no-margin-bottom">
        <div class="fullwidth-image-600"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-5 md-12">
        <div class="pre-title margin-bottom-double">The problem</div>
        <div class="size-h2">The old Jorias web did not perform well to bring visitor into user</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 md-12">
        <div class="pre-title margin-bottom-double">Our solution</div>
        <div class="text-medium">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.</div>
      </div>
    </div>
  </div>
  <div class="section no-padding-top-bottom">
    <div class="container is-wide flexh-align-bottom">
      <div class="col flexh-justify-end lg-3 lg-no-padding-right no-margin-bottom"><img src="images/337.jpg" width="420" alt="" class="alignself-bottom w100"></div>
      <div class="col lg-9 no-padding-left no-margin-bottom"><img src="images/NYC_1.svg" width="1000" alt="" class="alignself-bottom w100"></div>
    </div>
  </div>
  <div class="section has-bg-accent">
    <div class="container flex-horizontal">
      <div class="col lg-1-5 md-6 xs-12">
        <div class="flexh-align-center margin-bottom"><img src="images/step4.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Strategy</h4>
        </div>
        <div>Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
      <div class="col lg-1-5 md-6 xs-12">
        <div class="flexh-align-center margin-bottom"><img src="images/step2.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Mockup</h4>
        </div>
        <div>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
      <div class="col lg-1-5 md-6 xs-12">
        <div class="flexh-align-center margin-bottom"><img src="images/step5.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Design</h4>
        </div>
        <div>Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
      </div>
      <div class="col lg-1-5 md-6 xs-12">
        <div class="flexh-align-center margin-bottom"><img src="images/icon6.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Development</h4>
        </div>
        <div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
      <div class="col lg-1-5 md-6 xs-12">
        <div class="flexh-align-center margin-bottom"><img src="images/step3.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Launch</h4>
        </div>
        <div>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.</div>
      </div>
    </div>
  </div>
  <div class="section position-relative">
    <div class="overflow-left align-lg-2 height-100p top-0 img-1"></div>
    <div class="container">
      <div class="col lg-12">
        <div data-animation="slide" data-duration="500" class="c-carousel1 w-slider">
          <div class="c-carousel1__wrapper w-slider-mask">
            <div class="w-slide">
              <div class="c-carousel1__content no-padding-lr"><img src="images/mag1.jpg" srcset="images/mag1-p-800.jpeg 800w, images/mag1-p-1080.jpeg 1080w, images/mag1-p-1600.jpeg 1600w, images/mag1-p-2000.jpeg 2000w, images/mag1.jpg 2094w" sizes="(max-width: 479px) 80vw, 350px" alt=""></div>
            </div>
            <div class="w-slide">
              <div class="c-carousel1__content no-padding-lr"><img src="images/mag2.jpg" srcset="images/mag2-p-500.jpeg 500w, images/mag2-p-800.jpeg 800w, images/mag2-p-1080.jpeg 1080w, images/mag2-p-1600.jpeg 1600w, images/mag2-p-2000.jpeg 2000w, images/mag2.jpg 2089w" sizes="(max-width: 479px) 80vw, 350px" alt=""></div>
            </div>
            <div class="w-slide">
              <div class="c-carousel1__content no-padding-lr"><img src="images/mag4.jpg" srcset="images/mag4-p-500.jpeg 500w, images/mag4-p-800.jpeg 800w, images/mag4-p-1080.jpeg 1080w, images/mag4-p-1600.jpeg 1600w, images/mag4-p-2000.jpeg 2000w, images/mag4.jpg 2089w" sizes="(max-width: 479px) 80vw, 350px" alt=""></div>
            </div>
            <div class="w-slide">
              <div class="c-carousel1__content no-padding-lr"><img src="images/mag3.jpg" srcset="images/mag3-p-500.jpeg 500w, images/mag3-p-800.jpeg 800w, images/mag3-p-1080.jpeg 1080w, images/mag3-p-1600.jpeg 1600w, images/mag3-p-2000.jpeg 2000w, images/mag3.jpg 2094w" sizes="(max-width: 479px) 80vw, 350px" alt=""></div>
            </div>
            <div class="w-slide">
              <div class="c-carousel1__content no-padding-lr"><img src="images/vector-floral-design-with-cute-herbs-leaves_1015-1619.jpg" srcset="images/vector-floral-design-with-cute-herbs-leaves_1015-1619-p-500.jpeg 500w, images/vector-floral-design-with-cute-herbs-leaves_1015-1619.jpg 626w" sizes="(max-width: 479px) 80vw, 350px" alt=""></div>
            </div>
            <div class="w-slide">
              <div class="c-carousel1__content no-padding-lr"><img src="images/vector-floral-design-with-cute-herbs-leaves_1015-1621.jpg" srcset="images/vector-floral-design-with-cute-herbs-leaves_1015-1621-p-500.jpeg 500w, images/vector-floral-design-with-cute-herbs-leaves_1015-1621.jpg 626w" sizes="(max-width: 479px) 80vw, 350px" alt=""></div>
            </div>
            <div class="w-slide">
              <div class="c-carousel1__content no-padding-lr"><img src="images/mandala-oriental-template-card_71609-1152.jpg" srcset="images/mandala-oriental-template-card_71609-1152-p-500.jpeg 500w, images/mandala-oriental-template-card_71609-1152.jpg 626w" sizes="(max-width: 479px) 80vw, 350px" alt=""></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="c-carousel1__left-arrow w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="c-carousel1__right-arrow w-icon-slider-right"></div>
          </div>
          <div class="c-carousel1__nav w-slider-nav w-slider-nav-invert w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is-wide">
      <div class="col lg-12">
        <div class="blockquote-wrapper">
          <blockquote class="quote style5 on-dark low-text-contrast margin-bottom">There doesn’t have to be a connection between the difficulty of your situation and who you are as a person. <span class="text-white">You can choose to remain positive and polite despite of the difficulties you experience</span>. Those difficulties don’t have to influence who you are as a person.</blockquote>
          <div class="hr on-dark margin-bottom"></div>
          <div class="on-dark text-small weight-is-medium">Luxe Apricot<br>Financial Advisor at Suramadu</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section has-bg-soft-accent">
    <div class="container margin-bottom-double">
      <div class="col lg-7 block-centered text-align-center">
        <div class="margin-bottom"><span class="fa-solid _64px is-brand-color margin-right-negative position-relative"></span> <span class="fa-solid _64px is-low-contrast"></span></div>
        <div class="size-h2 margin-bottom-small">Holistic brand integrated redesign focusing in the user flow</div>
        <div class="text-medium">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. <br>Donec sed odio wivamus sagittis laoreet rutrum</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 text-align-center"><a href="#" class="c-video1 w-inline-block w-lightbox"><img src="images/creative-man.jpg" alt=""><div class="c-video__play-button"><span class="c-video__play-icon"></span></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=mMWzVyIhDTk?autoplay=1",
      "url": "https://www.youtube.com/watch?v=mMWzVyIhDTk?autoplay=1",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FmMWzVyIhDTk%3Fautoplay%3D1%26feature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DmMWzVyIhDTk&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FmMWzVyIhDTk%2Fhqdefault.jpg&args=autoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/mMWzVyIhDTk/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script></a></div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid c-grid3x3">
          <a href="#" id="w-node-6740b5704f7e-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f7e" class="c-grid1__item w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d774928247be10b4c3e1baa",
      "fileName": "creative-dark-event-flyer_1051-1726.jpg",
      "origFileName": "creative-dark-event-flyer_1051-1726.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 81243,
      "url": "images/creative-dark-event-flyer_1051-1726.jpg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-6740b5704f81-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f81" class="c-grid1__item img2 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d776c55247be111a83ee601",
      "fileName": "artistic-flyer-template_1051-1727.jpg",
      "origFileName": "artistic-flyer-template_1051-1727.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 71542,
      "url": "images/artistic-flyer-template_1051-1727.jpg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-6740b5704f84-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f84" class="c-grid1__item img3 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d7749282b83858411f3a48a",
      "fileName": "corporate-flyer-template_1051-2565.jpg",
      "origFileName": "corporate-flyer-template_1051-2565.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 95049,
      "url": "images/corporate-flyer-template_1051-2565.jpg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-6740b5704f87-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f87" class="c-grid1__item img4 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d7749285b3233507e8630c5",
      "fileName": "summer-party-flyer_1051-1609.jpg",
      "origFileName": "summer-party-flyer_1051-1609.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 97837,
      "url": "images/summer-party-flyer_1051-1609.jpg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-6740b5704f8a-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f8a" class="c-grid1__item img5 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d776c568d6d91a84e84abeb",
      "fileName": "colorful-party-poster-template_1051-2146.jpg",
      "origFileName": "colorful-party-poster-template_1051-2146.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 108342,
      "url": "images/colorful-party-poster-template_1051-2146.jpg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-6740b5704f8d-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f8d" class="c-grid1__item img6 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d776c568d6d9194ce84abed",
      "fileName": "summer-drink-flyer-template_1051-1641.jpg",
      "origFileName": "summer-drink-flyer-template_1051-1641.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 90280,
      "url": "images/summer-drink-flyer-template_1051-1641.jpg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-6740b5704f90-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f90" class="c-grid1__item img7 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d776c562b83854ab3f4b7c7",
      "fileName": "purple-creative-poster-template_1051-1728.jpg",
      "origFileName": "purple-creative-poster-template_1051-1728.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 81160,
      "url": "images/purple-creative-poster-template_1051-1728.jpg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-6740b5704f93-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f93" class="c-grid1__item img8 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d776c56344fac26950ba574",
      "fileName": "skateboard-flyer-template_1051-1637.jpg",
      "origFileName": "skateboard-flyer-template_1051-1637.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 95349,
      "url": "images/skateboard-flyer-template_1051-1637.jpg"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-6740b5704f96-a230b29d" data-w-id="04115480-70de-4bff-ad77-6740b5704f96" class="c-grid1__item img9 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2"><img src="images/plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5d776c568d6d91144b84abec",
      "fileName": "modern-artistic-flyer-template_1051-1639.jpg",
      "origFileName": "modern-artistic-flyer-template_1051-1639.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 82204,
      "url": "images/modern-artistic-flyer-template_1051-1639.jpg"
    }
  ]
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section has-bg-soft-accent position-relative">
    <div class="container flexh-align-center">
      <div class="col lg-2 no-margin-bottom"></div>
      <div class="col lg-7 md-12">
        <div class="pre-title">Let&#x27;s work together</div>
        <div class="size-h2 margin-bottom-small">We can help your business thrive</div>
        <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-2 md-12"><img src="images/ROunded-button-2.svg" alt=""></div>
    </div>
    <div class="overflow-left align-lg-2 height-100p top-0 img-1 style2"></div>
  </div>
  <div class="section">
    <div class="container is-wide flexh-align-center">
      <div class="col lg-4">
        <div class="flexh-align-center">
          <div style="color:rgb(161,161,161)" class="fontello"><em class="non-italize"></em></div>
          <a data-w-id="e51015f9-9ff1-b3f9-e880-f264c08f9d1f" href="#" class="margin-left prev w-inline-block">
            <div class="text-small low-text-contrast">Previous Project</div>
            <div class="text-medium xs-text-normal">Pininfarina Battista<br></div>
          </a>
        </div>
      </div>
      <div class="col lg-4 flexv-justify-center hidden-xs">
        <a href="work.html" class="all-category w-inline-block">
          <div class="text-align-center"><span class="fa-solid"></span></div>
        </a>
      </div>
      <div class="col lg-4">
        <div class="flexh-align-center flexh-justify-end">
          <a data-w-id="9cfaa811-a783-5659-a5b0-295c46b3691f" href="#" class="text-align-right margin-right next w-inline-block">
            <div class="text-small low-text-contrast">Next Project</div>
            <div class="text-medium xs-text-normal">Italdesign Zerouno</div>
          </a>
          <div style="color:rgb(161,161,161)" class="fontello"><em class="non-italize"></em></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-dark no-padding-bottom">
    <div class="container">
      <div class="col text-align-center lg-7 block-centered no-margin-bottom md-12">
        <div class="pre-title">Get in touch</div>
        <h2>Let’s work together</h2>
        <div class="text-medium margin-bottom">If you have a website or mobile app idea in mind or you need some advice about product design, feel free to <a href="mailto:hello@oliverleeds.com"><strong>contact me.</strong></a> Currently my time books quickly, so the sooner you write, the better it is for both of us.</div><a href="mailto:hello@oliverleeds.com" class="flexh-align-center flexh-justify-center margin-bottom-double w-inline-block"><img src="images/oliversmall.jpg" width="70" alt="" class="margin-right rounded-pic"><div class="c-testimonial1__text"><div class="contact-text text-small"><strong>Reply time:</strong> within 1-2 working days</div></div></a>
        <a href="mailto:hello@oliverleeds.com" class="button-primary margin-bottom-double w-inline-block">
          <div class="button-primary-text lowercase">hello@oliverleeds.com</div>
        </a>
        <div class="flexh-space-between maxwidth300 margin-bottom-double"><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a></div>
        <p class="text-xsmall low-text-contrast">© 2020 All rights reserved. – <a href="#" class="on-dark">Designed &amp; Coded by Oliver Leeds</a></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>