<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 13 2019 04:00:23 GMT+0000 (UTC)  -->
<html data-wf-page="5d71d4f8a19ee00c4530b26f" data-wf-site="5d71d4f8a19ee0afc230b258">
<head>
  <meta charset="utf-8">
  <title>Single Post</title>
  <meta content="Single Post" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oliver-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header is-sticky">
    <div class="container space-between">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container style2 w-container">
          <a href="index.html" class="brand order-first w-nav-brand">
            <h3 class="logotype">Oliver Leeds</h3>
          </a>
          <nav role="navigation" class="nav-menu order-last w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a><a href="work.html" class="nav-link w-nav-link">Work</a><a href="blog.html" class="nav-link last-nav-link w-nav-link">Blog</a>
            <div data-hover="1" data-delay="0" data-w-id="01e58773-c64f-f5db-e601-6fa430a5b93f" class="nav-dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>Pages</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="portfolio-detail.html" class="dropdown-link w-dropdown-link">Portfolio detail</a><a href="single-post.html" class="dropdown-link w-dropdown-link w--current">Blog post detail</a></nav>
            </div>
            <a href="contact.html" class="button-primary button-primary-small margin-left md-margin-bottom-small w-inline-block">
              <div class="button-primary-text">hire me</div>
            </a>
          </nav>
          <div class="menu-button order-last w-nav-button"><img src="images/burger-menu-icon-white-1.svg" width="22" alt="" class="burger-menu-icon white"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header position-relative">
    <div class="container">
      <div class="col lg-12">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>Blog<span class="fa margin-left-small margin-right-small is-xsmall"></span>About our history</div>
        <h1 class="heading-beta">Creativity is breaking the traditional norms</h1>
      </div>
    </div>
    <div class="container flex-horizontal margin-bottom-double">
      <div class="col lg-6 md-12">
        <div>
          <div class="text-medium weight-is-black margin-bottom">Donec sed odio dui etiam porta sem malesuada magna consectetur adipiscing elit Nulla vitae elit libero</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        </div>
      </div>
      <div class="col lg-2 no-margin-bottom"></div>
      <div class="col lg-4 md-12 md-order-last"><a href="#" class="c-single-post__header-link">hire our specialists</a><a href="#" class="c-single-post__header-link">Join the team</a><a href="#" class="c-single-post__header-link no-border">Share</a></div>
    </div>
    <div class="container margin-bottom-double">
      <div class="col lg-12">
        <div class="c-article__date">June 7, 2019</div>
        <div class="c-article__date-divider"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-3 md-12 md-order-last">
        <div class="c-article__related">
          <div class="margin-bottom-double text-small weight-is-black low-text-contrast">Related Articles</div>
          <div data-delay="3000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="c-article_related-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Sollicitudin Consectetur Ullamcorper Risus Ligula</h4>
                  <div class="text-small low-text-contrast">1 January 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Cras justo odio, dapibus ac facilisis in, egestas eget quam</h4>
                  <div class="text-small low-text-contrast">9 January 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </h4>
                  <div class="text-small low-text-contrast">21 February 2021</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Fusce Fermentum Pellentesque Egestas Commodo</h4>
                  <div class="text-small low-text-contrast">3 March 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Dapibus Pellentesque Ornare Ultricies</h4>
                  <div class="text-small low-text-contrast">31 November 2020</div>
                </div>
              </div>
            </div>
            <div class="hidden w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="hidden w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="c-article_related-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="rich-text w-richtext">
          <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <a href="#">Maecenas sed diam eget</a> risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <p>Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <h3>01. What is creative implosion?</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="margin-bottom-double"><img src="images/photo-1562184647-7c5c35548033.jpeg" srcset="images/photo-1562184647-7c5c35548033-p-500.jpeg 500w, images/photo-1562184647-7c5c35548033-p-800.jpeg 800w, images/photo-1562184647-7c5c35548033-p-1080.jpeg 1080w, images/photo-1562184647-7c5c35548033-p-1600.jpeg 1600w, images/photo-1562184647-7c5c35548033.jpeg 1967w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" alt="" class="c-article_image">
          <div class="image-caption">Man standing next to a booth</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-3 md-12 md-order-last">
        <div class="c-article__related">
          <div class="margin-bottom-double text-small weight-is-black low-text-contrast">Related Articles</div>
          <div data-delay="3000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="c-article_related-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Donec id elit non mi porta gravida at eget metus</h4>
                  <div class="text-small low-text-contrast">1 January 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Cras justo odio, dapibus ac facilisis in, egestas eget quam</h4>
                  <div class="text-small low-text-contrast">9 January 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </h4>
                  <div class="text-small low-text-contrast">21 February 2021</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Fusce Fermentum Pellentesque Egestas Commodo</h4>
                  <div class="text-small low-text-contrast">3 March 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Dapibus Pellentesque Ornare Ultricies</h4>
                  <div class="text-small low-text-contrast">31 November 2020</div>
                </div>
              </div>
            </div>
            <div class="hidden w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="hidden w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="c-article_related-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 no-margin-bottom md-12">
        <div class="rich-text w-richtext">
          <p>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla:</p>
          <ul>
            <li>List item one</li>
            <li>List item number two</li>
            <li>Unordered list item number three</li>
            <li>And the last but not least, its number four</li>
          </ul>
          <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. </p>
          <blockquote>Creativity is inventing, experimenting, growing, taking risks, breaking rules, making mistakes, and having fun</blockquote>
          <h3>02. Implement the impossible</h3>
          <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. <a href="#">Maecenas sed diam eget</a> risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <p>‍<strong>Let&#x27;s recap the paragraph:</strong></p>
          <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four and then..</li>
            <li>Five is the last number</li>
          </ol>
          <h3>03. Make mistakes and have fun</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. </p>
          <figure style="padding-bottom:56.206088992974244%" id="w-node-cadde97f3e96-4530b26f" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
            <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/RyShHO2iqGk"></iframe></div>
          </figure>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>
        <div class="c-article__author">
          <div class="container container-nested flexh-align-center">
            <div class="col lg-2 text-align-center no-margin-bottom-lg xs-12"><img src="images/portrait1.png" alt="" class="margin-bottom rounded-pic">
              <div class="text-small text-align-center weight-is-black">Jesse Iman</div>
            </div>
            <div class="col lg-10 no-margin-bottom xs-12">
              <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="decoration-rightside hidden-md"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-12">
        <div class="size-h2">Other blog posts</div>
      </div>
    </div>
    <div class="container flex-horizontal">
      <div class="col lg-4 md-12"><img src="images/gratisography-346H.jpg" srcset="images/gratisography-346H-p-500.jpeg 500w, images/gratisography-346H.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">To Give Advice Is Better Than to Receive Advice<br></h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="#" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12"><img src="images/gratisography-384H.jpg" srcset="images/gratisography-384H-p-500.jpeg 500w, images/gratisography-384H.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">How to Decline a Meeting With a Co-Worker</h3>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus</div><a href="#" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a><img src="images/burger-menu-icon-white-1.svg" width="22" alt="" class="burger-menu-icon"></div>
      <div class="col lg-4 md-12"><img src="images/photo-1520627977056-c307aeb9a625.jpeg" srcset="images/photo-1520627977056-c307aeb9a625-p-1080.jpeg 1080w, images/photo-1520627977056-c307aeb9a625-p-1600.jpeg 1600w, images/photo-1520627977056-c307aeb9a625.jpeg 1650w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">Six Habits of Generous and Successful People<br></h3>
        <div class="margin-bottom">Ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus. Praesent commodo cursus magna, vel scelerisque</div><a href="#" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
    </div>
  </div>
  <div class="section is-dark no-padding-bottom">
    <div class="container">
      <div class="col text-align-center lg-7 block-centered no-margin-bottom md-12">
        <div class="pre-title">Get in touch</div>
        <h2>Let’s work together</h2>
        <div class="text-medium margin-bottom">If you have a website or mobile app idea in mind or you need some advice about product design, feel free to <a href="mailto:hello@oliverleeds.com"><strong>contact me.</strong></a> Currently my time books quickly, so the sooner you write, the better it is for both of us.</div><a href="mailto:hello@oliverleeds.com" class="flexh-align-center flexh-justify-center margin-bottom-double w-inline-block"><img src="images/oliversmall.jpg" width="70" alt="" class="margin-right rounded-pic"><div class="c-testimonial1__text"><div class="contact-text text-small"><strong>Reply time:</strong> within 1-2 working days</div></div></a>
        <a href="mailto:hello@oliverleeds.com" class="button-primary margin-bottom-double w-inline-block">
          <div class="button-primary-text lowercase">hello@oliverleeds.com</div>
        </a>
        <div class="flexh-space-between maxwidth300 margin-bottom-double"><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a></div>
        <p class="text-xsmall low-text-contrast">© 2020 All rights reserved. – <a href="#" class="on-dark">Designed &amp; Coded by Oliver Leeds</a></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>