<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 13 2019 04:00:23 GMT+0000 (UTC)  -->
<html data-wf-page="5d7715c3b9339dc32f2820a7" data-wf-site="5d71d4f8a19ee0afc230b258">
<head>
  <meta charset="utf-8">
  <title>Work</title>
  <meta content="Work" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oliver-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header is-sticky">
    <div class="container space-between">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container style2 w-container">
          <a href="index.html" class="brand order-first w-nav-brand">
            <h3 class="logotype">Oliver Leeds</h3>
          </a>
          <nav role="navigation" class="nav-menu order-last w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a><a href="work.html" class="nav-link w-nav-link w--current">Work</a><a href="blog.html" class="nav-link last-nav-link w-nav-link">Blog</a>
            <div data-hover="1" data-delay="0" data-w-id="01e58773-c64f-f5db-e601-6fa430a5b93f" class="nav-dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>Pages</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="portfolio-detail.html" class="dropdown-link w-dropdown-link">Portfolio detail</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Blog post detail</a></nav>
            </div>
            <a href="contact.html" class="button-primary button-primary-small margin-left md-margin-bottom-small w-inline-block">
              <div class="button-primary-text">hire me</div>
            </a>
          </nav>
          <div class="menu-button order-last w-nav-button"><img src="images/burger-menu-icon-white-1.svg" width="22" alt="" class="burger-menu-icon white"><img src="images/burger-menu-icon-1.svg" width="22" alt="" class="burger-menu-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header position-relative md-margin-bottom-quad">
    <div class="container position-relative">
      <div class="col lg-8 md-12">
        <h1>Sculpted solutions.</h1>
        <p class="text-medium">Great ideas aren&#x27;t industry specific. I work with clients of all scopes and sectors to create better experiences through design. Whether an adventurous startup or established global presence, the same level of detail and quality is delivered.</p>
      </div>
    </div>
    <div class="decoration-rightside style1 overflow-hidden hidden-md"><img src="images/memphis3.svg" alt="" class="decoration1 style5"></div>
    <div class="container position-relative">
      <div class="col lg-8 md-12">
        <div class="size-h2 margin-bottom">Industries</div>
        <div class="container container-nested">
          <div class="col lg-6 md-12">
            <div class="c-industry__item"><img src="images/icon1.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Advertisement</div>
            </div>
            <div class="c-industry__item"><img src="images/icon2.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Automotive</div>
            </div>
            <div class="c-industry__item"><img src="images/icon3.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Biotechnology</div>
            </div>
            <div class="c-industry__item"><img src="images/icon4.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Computer-aided design</div>
            </div>
            <div class="c-industry__item"><img src="images/icon5.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">eCommerce</div>
            </div>
          </div>
          <div class="col lg-6 md-12">
            <div class="c-industry__item"><img src="images/icon7.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Health care</div>
            </div>
            <div class="c-industry__item"><img src="images/icon10.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Legal</div>
            </div>
            <div class="c-industry__item"><img src="images/icon6.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Mobile games</div>
            </div>
            <div class="c-industry__item"><img src="images/icon9.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Real estate</div>
            </div>
            <div class="c-industry__item"><img src="images/icon8.svg" width="29" alt="" class="margin-right-small">
              <div class="margin-left-small">Travel</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-dark">
    <div class="container margin-bottom-double margin-top-negative position-relative">
      <div class="col lg-12">
        <div class="container container-nested">
          <div class="col lg-12">
            <div class="w-layout-grid c-grid__2x5"><a href="portfolio-detail.html" class="c-grid__work w-inline-block"></a><a href="portfolio-detail.html" class="c-grid__work img2 shiftdown-quad w-inline-block"></a><a href="portfolio-detail.html" class="c-grid__work img3 w-inline-block"></a><a href="portfolio-detail.html" class="c-grid__work img4 shiftdown-quad w-inline-block"></a><a href="portfolio-detail.html" class="c-grid__work img5 w-inline-block"></a><a href="portfolio-detail.html" class="c-grid__work img6 shiftdown-quad w-inline-block"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom no-margin-bottom">
        <div class="hr on-dark"></div>
      </div>
    </div>
  </div>
  <div class="section is-dark">
    <div class="container">
      <div class="col text-align-center lg-7 block-centered no-margin-bottom md-12">
        <div class="pre-title">Get in touch</div>
        <h2>Let’s work together</h2>
        <div class="text-medium margin-bottom">If you have a website or mobile app idea in mind or you need some advice about product design, feel free to <a href="contact.html"><strong>contact me.</strong></a> Currently my time books quickly, so the sooner you write, the better it is for both of us.</div><a href="mailto:hello@oliverleeds.com" class="flexh-align-center flexh-justify-center margin-bottom-double w-inline-block"><img src="images/oliver.jpg" width="70" srcset="images/oliver-p-500.jpeg 500w, images/oliver-p-800.jpeg 800w, images/oliver.jpg 1000w" sizes="69.984375px" alt="" class="margin-right rounded-pic"><div class="c-testimonial1__text"><div class="contact-text text-small"><strong>Reply time:</strong> within 1-2 working days</div></div></a>
        <a href="mailto:hello@oliverleeds.com" class="button-primary margin-bottom-double w-inline-block">
          <div class="button-primary-text lowercase">hello@oliverleeds.com</div>
        </a>
        <div class="flexh-space-between maxwidth300 margin-bottom-double"><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a><a href="#" class="fa-brand on-dark low-text-contrast size22"></a></div>
        <p class="text-xsmall low-text-contrast">© 2019 All rights reserved. – <a href="#" class="on-dark">Designed &amp; Coded by Oliver Leeds</a></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>