
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; Detheme</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Detheme &raquo; Feed" href="http://detheme.com/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/detheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://detheme.com/wp-content/plugins/gutenberg/build/block-library/style.css?ver=1560739131' type='text/css' media='all' />
<link rel='stylesheet' id='melonpan-block-container-front-css'  href='http://detheme.com/wp-content/plugins/melonpan-block-container/build/melonpan-block-container-front.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='selectize-css'  href='http://detheme.com/wp-content/themes/vast/assets/vendors/selectize/css/selectize.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://detheme.com/wp-content/themes/vast/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='vast-theme-style-css'  href='http://detheme.com/wp-content/themes/vast/assets/css/theme.min.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vast-style-css'  href='http://detheme.com/wp-content/themes/vast/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='vast-google-font-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i%7CMontserrat%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i&amp;ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='http://detheme.com/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='http://detheme.com/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='http://detheme.com/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.8.2' type='text/css' media='all' />
<script type='text/javascript' src='http://detheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://detheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://detheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://detheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://detheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<script type="text/javascript">var kc_script_data={ajax_url:"http://detheme.com/wp-admin/admin-ajax.php"}</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">.alignfull{
    width:100vw;
    margin-left:calc( 50% - 50vw);
}		</style>
		<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
satu,dua,tiga,empat { }
</style></head>
<body class="error404 kc-css-system vast-classic-layout vast-layout-fullwidth vast-header-image-show has-sidebar sidebar-right vast-sticky" >

	<div id="page">
	
		
<header id="header" class="">
		
<div class="container uf_desktop_navigation d-none d-lg-block">
	<nav id="navbardesktop" class="navbar navbar-expand-lg navbar-light d-flex justify-content-between align-items-stretch">
		<button class="navbar-toggler" type="button" data-toggle="modal" data-target="#exampleModal">
			<span class="navbar-toggler-icon icon-bars"></span>
		</button>
					<a href="http://detheme.com/" class="custom-logo-link" title="Detheme">Detheme</a>
							<a href="http://detheme.com/" class="custom-logo-sticky-link" title="Detheme">Detheme</a>
		
		<div id="navigation" class="d-none d-lg-block">
			<ul id="header_navigation" class="main-menu nav navbar-nav ml-auto"><li id="menu-item-25121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25121 d-flex align-items-center nav-item"><a title="
						" href="http://detheme.com/home/" class="nav-link">Home</a></li>
<li id="menu-item-25120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25120 d-flex align-items-center nav-item"><a title="
						" href="http://detheme.com/about/" class="nav-link">About</a></li>
<li id="menu-item-25119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25119 d-flex align-items-center nav-item"><a title="
						" href="http://detheme.com/testimonials/" class="nav-link">Testimonials</a></li>
<li id="menu-item-25126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25126 d-flex align-items-center nav-item"><a title="
						" href="http://detheme.com/blog/" class="nav-link">Blog</a></li>
<li id="menu-item-25118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25118 d-flex align-items-center nav-item"><a title="
						" href="http://detheme.com/hire-me/" class="nav-link">Hire Me</a></li>
</ul>		</div>
	</nav>
</div>

<div class="container-fluid uf_mobile_navigation d-lg-none">
	<div class="row">
		<nav id="navbar" class="navbar navbar-expand-lg navbar-light d-flex justify-content-between align-items-stretch">
			<button class="navbar-toggler" type="button" data-toggle="modal" data-target="#exampleModal">
				<span class="navbar-toggler-icon icon-bars"></span>
			</button>
						<a href="http://detheme.com/" class="custom-logo-link" title="Detheme">Detheme</a>
								<a href="http://detheme.com/" class="custom-logo-sticky-link" title="Detheme">Detheme</a>
				</nav>
	</div>
</div>
</header>

		
		<main id="content">

<div class="container">
	<div id="not-found" class="d-flex flex-column justify-content-center align-items-center text-center">
		<h1>404</h1>
		<h2>Sorry, the page you were looking for was not found.</h2>
		<p>
		Would you like to go to <a href="http://detheme.com" title="Homepage">Homepage</a> or try searching instead?		</p>

		<div class="search-form-wrapper">
			

<form role="search" method="get" class="search-form" action="http://detheme.com/">
	<div class="uf-input-group">
		<input type="search" id="search-form-5db9fc69b0071" class="uf-group-field" placeholder="Search &hellip;" value="" name="s" />
		<button type="submit" class="uf-group-btn-icon"><i class="icon-search"></i></button>
	</div>
</form>
		</div>
	</div>
</div>

	</main><!-- #main -->

	<footer id="footer">
				
		

		<div id="legal">
	Copyright Detheme</div><!-- #legal -->

	</footer><!-- #footer -->

</div><!-- #page -->


<!-- Modal -->
<div class="modal fade uf-mobile-nav-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
	<div class="modal-dialog uf-mobile-nav-modal-dialog" role="document">
		<div class="modal-content uf-mobile-nav-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<i class="icon-x"></i>
			</button>
			<div class="modal-body uf-mobile-nav-body">
								<ul id="mobile_navigation" class="main-menu nav navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25121 nav-item"><a title="
						" href="http://detheme.com/home/" class="nav-link">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25120 nav-item"><a title="
						" href="http://detheme.com/about/" class="nav-link">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25119 nav-item"><a title="
						" href="http://detheme.com/testimonials/" class="nav-link">Testimonials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25126 nav-item"><a title="
						" href="http://detheme.com/blog/" class="nav-link">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25118 nav-item"><a title="
						" href="http://detheme.com/hire-me/" class="nav-link">Hire Me</a></li>
</ul>			</div>
		</div>
	</div>
</div>

<link rel='stylesheet' id='so-css-vast-css'  href='http://detheme.com/wp-content/uploads/so-css/so-css-vast.css?ver=1565247992' type='text/css' media='all' />
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/vendors/selectize/js/selectize.min.js'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/vendors/selectize/js/dropdown.js'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/vendors/selectize/js/dropdownhover.js'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/vendors/headroom/headroom.min.js'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/vendors/headroom/sticky-header.js'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/vendors/rellax/rellax.min.js'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/vendors/rellax/banner.js'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/themes/vast/assets/js/theme.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://detheme.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='http://detheme.com/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script> jQuery(function($){ $(".widget_meta a[href='http://detheme.com/comments/feed/']").parent().remove(); }); </script>
</body> 
</html>
